
VITE_API_BASE_URL="http://127.0.0.1:8080/api/v1"
VITE_FIRE_BASE_API_KEY="AIzaSyCnHDbD3ubeA_7PpOifAupV-tpZkntKjkQ"
VITE_FIRE_BASE_AUTH_DOMAIN="assignment-cde36.firebaseapp.com"
VITE_FIRE_BASE_PROJECT_ID="assignment-cde36.firebaseapp.com"
VITE_FIRE_BASE_STORE_BUCKET="assignment-cde36.firebasestorage.app"
VITE_FIRE_BASE_MESSAGING_SENDER_ID="265491395869"
VITE_FIRE_BASE_APP_ID="1:265491395869:web:fb2f5ae4f802047241ddf4"
VITE_FIRE_BASE_MEASUREMENT_ID="G-QXFHR94JEL"
VITE_FIRE_ACTION="false" #true IF FIRE ACTION IS TRUE THEN FIREBASE STORE DB ACTION OTHERWISE POSTGRASE DB 

